<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Frozen Forest GLTF Preview</title>
        <style>
        body { margin: 0; padding: 0; }
        .online_3d_viewer {
            width: auto; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sk-cube-grid {
        width: 40px;
        height: 40px;
        margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #7FC7E4;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
                animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
        }
        .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
        .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
        } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1); 
        }
        }

        @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
            -webkit-transform: scale3D(1, 1, 1);
                    transform: scale3D(1, 1, 1);
        } 35% {
            -webkit-transform: scale3D(0, 0, 1);
                    transform: scale3D(0, 0, 1);
        } 
        }
        </style>
    </head>
    <body>
        <div id="model-wrapper"></div>
        
        <script type="text/javascript" src="three.min-126.js"></script>
        <script type="text/javascript" src="o3dv.min-0.7.6.js"></script>   
        <script type='text/javascript'>
            OV.Init3DViewerElements ();
            var model = window.location.search.split('model=')[1];
            var html =
            `<div class="online_3d_viewer"
                model="`+ model + `"
                camera="0,0,1,0,0,0,0,1,0">
            </div>`;
            document.getElementById("model-wrapper").innerHTML = html;
        </script>
    </body>
</html>
